<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="index.css">

    <!-- Feather Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Login Form creation-->
    <div class="background"></div>
    <div class="container">
        <div class="item">
            <div class="logo">
                <img src="Foto login/logo web.png">
            </div>
            <div class="text-item">
                    <img src="Foto login/Image1.png">
                </div>
                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-tiktok' ></i></a>
                    <a href="#"><i class='bx bxl-github' ></i></i></a>
            </div>
        </div>
        <div class="login-section">
            <div class="form-box login">
                <form action="">

                    <h2>Sign In</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                            <input type="email" required>
                            <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                            <input type="password" required>
                            <label for="">Password</label>
                    </div>
                    <div class="remember-password">
                        <label for=""><input type="checkbox">Remember Me</label>
                        <a href="#">Forgot Password</a>
                    </div>
                    <button id="myButton" class="btn">Log In</button>
                    <button class="btn1"><img src="Foto login/google_300221.png">   Login with Google</button>
                    <div class="create-account">
                        <p>Create A New Account?<a href="#" class="register-link"> Sign Up Here </a></p>
                    </div>
                </form>
            </div>

            <!-- Sign up Form creation-->
            <div class="form-box register">
                <form action="">

                    <h2>Sign Up</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-phone' ></i></i></span>
                            <input type="number" required>
                            <label for="">Phone Number</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                            <input type="email" required>
                            <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                            <input type="password" required>
                            <label for="">Password</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                            <input type="password" required>
                            <label for="">Confirm Password</label>
                    </div>
                    <div class="remember-password">
                        <label for=""><input type="checkbox">I agree with this statement</label>

                    </div>
                    <button class="btn">Register</button>
                    <div class="create-account">
                        <p>Already Have An Account?<a href="#" class="login-link"> Sign In Here </a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- My java script-->
    <script src="index.js"></script>
</body>

</html>